[gd_scene load_steps=9 format=3 uid="uid://dogppkto2udxk"]

[ext_resource type="Texture2D" uid="uid://b8l4v71udi62w" path="res://game/asset/player.png" id="1_imadp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mb3wh"]
atlas = ExtResource("1_imadp")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7imrl"]
atlas = ExtResource("1_imadp")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kfny"]
atlas = ExtResource("1_imadp")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bbf8"]
atlas = ExtResource("1_imadp")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_miped"]
atlas = ExtResource("1_imadp")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_irxgl"]
atlas = ExtResource("1_imadp")
region = Rect2(80, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s7bs4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb3wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7imrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kfny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bbf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miped")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irxgl")
}],
"loop": false,
"name": &"punch",
"speed": 20.0
}]

[node name="Player" type="Node2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s7bs4")
animation = &"punch"
