[gd_scene load_steps=7 format=3 uid="uid://bghuykru61t2m"]

[ext_resource type="Texture2D" uid="uid://ctcqwbxebrbuk" path="res://game/asset/punchbag.png" id="1_so536"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8awx5"]
atlas = ExtResource("1_so536")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y43qc"]
atlas = ExtResource("1_so536")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1px8b"]
atlas = ExtResource("1_so536")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohmmd"]
atlas = ExtResource("1_so536")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tms84"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8awx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y43qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1px8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohmmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1px8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8awx5")
}],
"loop": false,
"name": &"hit",
"speed": 20.0
}]

[node name="PunchingBag" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tms84")
animation = &"hit"
